<!DOCTYPE html>
<htmllang="en-US" >
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <title>Oscar Uwayo &#8211; Portfolio </title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Oscar Uwayo &raquo; Feed" href="https://ouwayo.github.io/personal/feed/" />
<link rel="alternate" type="application/rss+xml" title="Oscar Uwayo &raquo; Comments Feed" href="https://ouwayo.github.io/personal/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ouwayo.github.io\/personal\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ouwayo.github.io/personal/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://ouwayo.github.io/personal/wp-includes/css/dist/block-library/theme.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='portfoliolite-menu-css'  href='https://ouwayo.github.io/personal/wp-content/themes/portfoliolite//css/menu-css.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://ouwayo.github.io/personal/wp-content/themes/portfoliolite//third-party/font-awesome/css/font-awesome.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='portfoliolite-style-css'  href='https://ouwayo.github.io/personal/wp-content/themes/portfoliolite/style.css?ver=1.0.0' type='text/css' media='all' />
<style id='portfoliolite-style-inline-css' type='text/css'>
.logo h1 a, .logo-cent h1 a, mark, li.current-menu-item a, .menu-item.active a, .navigation .menu > li a:hover,.navigation ul ul a:hover, .navigation ul ul a:link:hover, .navigation ul ul a:visited:hover, .current_page_item a, .sub-menu li:hover,.nav-footer ul li a:hover, .sidebar-inner-widget ul li:before, .post_meta a:hover,.post-previous a:hover:before,
.post-next a:hover:before,button.load-more:hover,.sidebar-inner-widget ul li a:hover,.portfolio-desc .exp-btn button:hover,
.single-product .product_meta a:hover,
.copyright-section a,.portfolio-menu li a:hover, .portfolio-menu .current-menu-item a,.thunk-service-icon i {color:} ul.portfolio-navi button.active.is-checked, ul.portfolio-navi button:visited, ul.portfolio-navi button:focus,
ul.portfolio-navi button.is-checked{color:; border-color:} figure.protfolio-img-efc:after,.blog-info-header h2:after, #respond input#submit,.widget #wp-calendar th,.footer-wrapper tbody>tr>td>a,.menu-item-has-children >a:hover:before,
.menu-item-has-children >a:hover:after,
.th-woocommerce a.button:hover, 
.woocommerce ul.products li.product .button:hover,
.button-ribbon,
.button-news-letter,
#resume-ribbon .download-resume-c a:hover,
#resume-ribbon .view-resume-c a:hover,
.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.social-meta li a:hover{background-color:} button{background:; border:1px solid } .arrow-up a:hover:before {
    border-top-color:; 
    border-left-color:; 
} .footer-widget-column .widget .widgettitle{border-bottom: 1px solid ;} .portfolio-desc button,
.tagcloud a,
.button-ribbon:hover,
.button-news-letter:hover,a:hover{color:; 
    border-color:} .portfolio-desc .exp-btn button,
.portfolio-desc button:hover,
.tagcloud a:hover{
    background: ; 
    border-color: 
  }
.portfolio-menu ul.sub-menu{border-bottom-color:} .th-woocommerce a.button, .woocommerce ul.products li.product .button{color:;border-color:} #searchform [type='submit'], button[type='submit']{border-color:;background-color:} .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current,.nav-links .page-numbers.current, .nav-links .page-numbers:hover{background-color:}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://ouwayo.github.io/personal/wp-includes/css/dashicons.min.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='https://ouwayo.github.io/personal/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://ouwayo.github.io/personal/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://ouwayo.github.io/personal/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ouwayo.github.io/personal/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ouwayo.github.io/personal/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
  
</head>
<body class="home blog wp-embed-responsive frontpage static-hdr" >
 
<div id="loader-wrapper">
<div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
 
<div id="header" class="header sticky" >
<div class="container">
<header>
<a class="skip-link screen-reader-text" href="#page">Skip to content</a>
  
<div class="logo">
  
            <span class='site-ttile'><a href="https://ouwayo.github.io/personal/">Oscar Uwayo</a></span>
            <p>Portfolio </p>
      </div>
  
<div id="main-menu-wrapper">
<nav>
        <!-- Menu Toggle btn-->
        <div class="menu-toggle">
            <button type="button" class="menu-btn" id="menu-btn">
                <div class="btn">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </div>
            </button>
        </div>
        <div class="sider main portfolio-menu-hide left">
        <div class="sider-inner">
          <ul class="portfolio-menu" id="portfolio-menu"><li class="page_item page-item-8"><a href="https://ouwayo.github.io/personal/about/">About Me</a></li>
<li class="page_item page-item-33"><a href="https://ouwayo.github.io/personal/contact/">Adress</a></li>
<li class="page_item page-item-2"><a href="https://ouwayo.github.io/personal/sample-page/">Article review</a></li>
<li class="page_item page-item-21"><a href="https://ouwayo.github.io/personal/blog/">Blog</a></li>
</ul>          
        </div>
        </div>
</nav>
</div>
 
</header>
</div>
</div>
<div class="clearfix"></div><div class="page-wrapper">
<div class="blog-top">
<div class="blog-image" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" style="background-image: url();">
<div class="full-fs-caption">
     <div class="caption-container">
      <h1 class="title overtext">
      <a href="#">I am grateful you are here!</a></h1>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
<div id="page" class="clearfix">
<div class="content-wrapper">
<div class="content">
<div class="blog-content">
<ul class="load_post standard-layout">
 <!-- Start the Loop. -->
<li class="post"  id="post-1">
<div class="post-img-wrapper">
<div class="post-img">
</div>  
</div>
<div class="blog-info-header">
<div class="blog-info-meta">
            <ul class="post_meta">
                 <li class="posted_on"><i class="fa fa-calendar-o"></i><span></span>Jan, 07, 2021</li>
                 <li class="posted_by"><a href=""><a href="https://ouwayo.github.io/personal/category/uncategorized/" rel="category tag">Engineer</a></a></li>
                 <li class="post_comment"><i class="fa fa-comments-o"></i><a href="" title=""><a href="https://ouwayo.github.io/personal/2021/01/07/hello-world/#comments">1 Comment</a></a></li>
            </ul>
</div>
<h2><a href="https://ouwayo.github.io/personal/2021/01/07/hello-world/">Welcome!</a></h2>
</div> 
<div class="clearfix"></div>
<div class="blog-info-content"><p><p>The optmist sees the glass as half full while the pessimist sees the glass as half empty. To some point, it was hard for me to believe important people including yourself will actually see my work, but I was positive that it will happen. Emjoy reading. </p>
</p>
<a href="https://ouwayo.github.io/personal/2021/01/07/hello-world/"><button class="load-more">Read more</button></a>
</div> 
</li>
<!--End post--></ul>  
</div>
</div>   
</div> 
<div class="sidebar-wrapper">
<aside class="sidebar">
  <div class="widget">
      </div>
  <div class="widget">
      </div>  
</aside></div> 
</div>
</div>
<div class="clearfix"></div>
<section id="contact-info" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" class="plrx_enable"> 
      <div class="container">
      <div class="page-contact">
      <div class="contact-block">
        <ul class="contact-grid">
            <li class="contact-list">
                        <div class="contact-icon"><a href="mailto:/"><i class=""></i></a></div>
            <div class="contact-title"><a href="mailto:/"></a></div>
                        </li>
            <li class="contact-list">
                        <div class="contact-icon"><a href="#"><i class=""></i></a></div>
            <div class="contact-title"><a href="#"></a></div>
              
            </li>
            
            <li class="contact-list">

                       <div class="contact-icon"><a href="tel:/"><i class=""></i></a></div>
            <div class="contact-title"><a href="tel:/"></a></div>
                        
          </li>
        </ul>

      </div>
    </div>  
   </div>
</section>
<div class="clearfix"></div>
<div class="company-detail">
  <div class="container">
<div class="arrow-up" id="back-to-top" ><a href=""></a></div>
 <div class="company-social"><a href="#">UP</a>
    
    </div>
<div class="nav-footer">
 
</div>
</div>
</div>
<div class="clearfix"></div>
          </div>
<div class="footer-copyright">
<div class="copyright-section">
    <p class="footer-copyright">&copy;
              2021              <a href="https://ouwayo.github.io/personal/">Oscar Uwayo</a>
            <span class="powered-by-wordpress">
              <span></span>
              <a href="http://www.linkedin.com/in/oscar-uwayo">
                              </a>
            </span>
  </p><!-- .footer-copyright -->
</div>
	</div>
<script type='text/javascript' src='https://ouwayo.github.io/personal/wp-includes/js/jquery/ui/effect.min.js?ver=1.12.1' id='jquery-effects-core-js'></script>
<script type='text/javascript' src='https://ouwayo.github.io/personal/wp-content/themes/portfoliolite//js/menu.js?ver=1.0.0' id='portfoliolite-menu-js'></script>
<script type='text/javascript' src='https://ouwayo.github.io/personal/wp-content/themes/portfoliolite//js/custom.js?ver=1.0.0' id='portfoliolite-custom-js'></script>
<script type='text/javascript' src='https://ouwayo.github.io/personal/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
  <script>
  /(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
  </script>
  </body>
</html>
